<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectCell" rowHeight="30" id="KGk-i7-Jjw" customClass="SelectCell" customModule="MobPushDemoSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-pi-Gbr">
                        <rect key="frame" x="16" y="14" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-6C-89X">
                        <rect key="frame" x="292" y="16" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="cwO-LU-Uge"/>
                            <constraint firstAttribute="width" constant="12" id="mwb-Kt-8zs"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZPo-6C-89X" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EHZ-rX-tQO"/>
                    <constraint firstItem="FXc-pi-Gbr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hcu-Ha-lKq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZPo-6C-89X" secondAttribute="trailing" id="KX6-at-nej"/>
                    <constraint firstItem="FXc-pi-Gbr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tnf-Ga-WV3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageV" destination="ZPo-6C-89X" id="IKT-gG-aKi"/>
                <outlet property="titleLabel" destination="FXc-pi-Gbr" id="wlb-fu-pTs"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="select" width="18" height="18"/>
    </resources>
</document>
